<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.indoqa.thirdparty</groupId>
    <artifactId>tape-parent</artifactId>
    <version>1.2.4</version>
  </parent>

  <name>Tape</name>
  <artifactId>tape</artifactId>
  <version>1.2.4-SNAPSHOT</version>

  <scm>
    <url>http://github.com/Indoqa/tape</url>
    <connection>scm:git:git://github.com/Indoqa/tape.git</connection>
    <developerConnection>scm:git:git@github.com:Indoqa/tape.git</developerConnection>
  </scm>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
